<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录-Django实验室药品管理系统</title>
</head>
<style type="text/css">
    body {
        background: url("../static/images/login.jpg") center center fixed;
        /*兼容浏览器版本*/
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: 100% 100%;
    }

    #neon-btn {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 20%;
    }

    .btn {
        border: 1px solid;
        background-color: transparent;
        text-transform: uppercase;
        font-size: 28px;
        padding: 10px 20px;
        font-weight: 300;
    }

    .one {
        color: #4cc9f0;
    }

    .three {
        color: #b9e769;
    }

    .btn:hover {
        color: white;
        border: 0;
    }

    .btn a {
        color: orange;
    }

    .btn a:hover {
        color: white;
    }

    .one:hover {
        background-color: #4cc9f0;
        -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    }

    .three:hover {
        background-color: #b9e769;
        -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
        -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
        box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
    }
    h1{
        text-align: center;
        margin-top: 10%;
        color: white;
        font-size: xxx-large;
        font-family: 楷体;
    }
</style>
<body>
    <h1>欢迎登录，实验室药品管理分析系统</h1>
<div id="neon-btn">
    <button class="btn one"><a style="text-decoration-line: unset;font-weight: bolder" href="/login/">学生登录</a></button>
    <button class="btn three"><a style="text-decoration-line: unset;font-weight: bolder" href="/admin/">管理员/教师登录</a>
    </button>
</div>
</body>
</html>